# Ads

./: README.MD  pom.xml
docker-entrypoint-initdb.d/: 00_schema.sql  01_data.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  AdminRestController.java  AdsController.java  AdsControllerRest.java  AuthController.java  CategoriesController.java  MessageController.java  MessageRestController.java  UserController.java
src/main/java/org/example/dto/: AdsCreateRequestDTO.java  AdsCreateResponseDTO.java  AdsGetAllResponseDTO.java  AdsGetByIdResponseDTO.java  AdsRestoreRequestDTO.java  AdsUpdateRequestDTO.java  AdsUpdateResponseDTO.java  CategoriesGetAllResponseDTO.java  CategoriesGetByIdResponseDTO.java  MessageCreateRequestDTO.java  MessageCreateResponseDTO.java  MessageDeleteRequestDTO.java  MessageGetAllResponseDTO.java  MessageGetByIdResponseDTO.java  UserGetAllResponseDTO.java  UserGetByIdResponseDTO.java  UserMeResponseDTO.java  UserRegisterRequestDTO.java  UserRegisterResponseDTO.java  UserRemoveByIdResponseDTO.java  UserRestoreResponseDTO.java
src/main/java/org/example/manager/: AdminManager.java  AdsManager.java  CategoriesManager.java  MessageManager.java  UserManager.java
src/main/java/org/example/model/: Person.java
src/main/java/org/example/repositories/: PeopleRepository.java
src/main/java/org/example/security/: PersonDetails.java
src/main/java/org/example/services/: PersonDetailsService.java
src/main/java/org/example/util/: PersonValidator.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/templates/: admin.html  authIndex.html  categoriesId.html  create.html  edit.html  index.html  me.html  meMessage.html  meMessageId.html  registration.html  restore.html  search.html  updateAds.html  user.html  users.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/resources/: request.http  request.sql
