<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>ads</title>-->
<!--</head>-->
<!--<body>-->

<!--<h3><td  th:text="${#authorization.getAuthentication().name}"/></h3>-->


<!--<div>-->
<!--    <table border="2" bordercolor="#000000" cellspacing="0" cellpadding="10">-->
<!--        <tr>-->
<!--            <th>Категория</th>-->
<!--            <th>Название</th>-->
<!--            <th>Цена</th>-->
<!--            <th>Автор</th>-->
<!--            <th>Посмотреть</th>-->
<!--        </tr>-->
<!--        <tr th:each="el : ${ads}">-->
<!--            <td th:text="${el.name}"/>-->
<!--            <td th:text="${el.title}"/>-->
<!--            <td th:text="${el.price}"/>-->
<!--            <td th:text="${el.username}"/>-->
<!--            <td>-->
<!--                <a th:href="@{/ads/edit/{id}(id=${el.getId()})}">views</a>-->
<!--            </td>-->
<!--        </tr>-->

<!--    </table>-->
<!--</div>-->
<!--<br>-->
<!--<div>-->
<!--    <div class="my-2 my-lg-0">-->
<!--        <ul class="navbar-nav"-->
<!--            th:switch="${#authentication} ? ${#authorization.expression('isAuthenticated()')} : ${false}">-->
<!--            <li class="nav-item pull-sm-0">-->
<!--                    <span th:case="${false}">-->
<!--&lt;!&ndash;                            <a class="nav-link btn btn-outline-primary" href="/login">Войдите</a>&ndash;&gt;-->
<!--                        <form th:action="@{/login}" target="_blank">-->
<!--                            <input type="submit" value="Вход"/>-->
<!--                        </form>-->
<!--                        <br>-->
<!--                        <form th:action="@{/registration}" target="_blank">-->
<!--                        <button>Регистрация</button>-->
<!--    </form>-->
<!--                    </span>-->
<!--                <span th:case="${true}">-->
<!--                        <form th:action="@{/logout}" method="post">-->
<!--                            <input type="submit" value="Выход"/>-->
<!--                            <br>-->
<!--                            <br>-->
<!--                            <h3><a th:if="${#authorization.getAuthentication().name != 'admin'}" href="/me">Личный кабинет</a></h3>-->
<!--                            <h3><a th:if="${#authorization.getAuthentication().name == 'admin'}" href="/admin">Личный кабинет</a></h3>-->


<!--                        </form>-->
<!--                    </span>-->

<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    <link rel="stylesheet" type="text/css" href="../css/style.css" />  Не работает подключение стилей в идее-->
    <style>
        html, .body {
            margin: 0;
            padding: 0;
        }

        .card {
            width: 18%;
            margin-left: 1.6%;
            box-shadow: 3px 3px 3px #dfdfe8;
        }

        .head { /* header.html*/
            font-family: Verdana;
            font-weight: normal;
            font-size: 18px;
            background-color: #F2F2F2;
        }

        .main {
            display: flex;
            font-family: Calibri, cursive;
            font-weight: normal;
            font-size: 20px;
            /*min-height: 100vh;*/
        }

        .sidebar {
            width: 20%;
            background: #fdfdfd;
        }

        .content {
            width: 80%;
        }

        .card-body {
            /*background-color: #6D8A93FF;*/
            background-color: #f9faff;
            /*background-color: silver;*/
        }

        .li {
            padding-left: 15px;
            list-style: none;
        }

        .a {
            color: #000000;
        }

        .up {
            shadow: #989477;
        }

        .price:before {
            content: "Цена: ";
        }

        .user:before {
            content: "Продавец: ";
        }

        .title {
            font-size: 25px;
        }

        .img {
            max-width: 100%;
        }

        .href {
            display: inline-block;
            color: #000000; /* Цвет обычной ссылки */
            line-height: 1;
            text-decoration: none; /* Убираем подчеркивание */
            cursor: pointer;
            padding: 2px;
        }

        .href:after {
            background-color: #000000; /* Цвет линии при наведении на нее курсора мыши */
            display: block;
            content: "";
            height: 2px; /* Высота линии */
            width: 0%;
            -webkit-transition: width .3s ease-in-out;
            -moz--transition: width .3s ease-in-out;
            transition: width .3s ease-in-out;
        }

        .href:hover:after,
        .href:focus:after {
            width: 100%;

        }

        .href:hover {
            color: #2d2d2d;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Объявления</title>
</head>
<body class="body">
<!--<header th:insert="blocks/header :: header"></header>-->
<header th:insert="blocks/header :: headers"></header>

<div class="main">
    <div class="sidebar">
        <h3 style="padding: 15px">Катагории</h3>
        <hr>
        <!--        style="list-style-type: none;"-->
        <ul style="padding: 0" th:each="el : ${categories}">
            <li class="li">
                <a class="a" th:text="${el.name}" href="#"></a>
            </li>
        </ul>
    </div>
    <!--    <h3 class="mb-5">Объявления</h3>-->
    <div class=" content d-flex flex-wrap">
        <div th:each="el : ${ads}" class="card mb-4 rounded-2 border-0">
            <div class="card-body">
                <img src="https://ixbt.online/live/topics/preview/00/00/53/41/e1a6448535.jpg" class="img">

                <ul class="list-unstyled mt-3 mb-4">
                    <li class="title" th:text="${el.title}"></li>
                    <li class="price" th:text="${el.price}"></li>
                    <li class="user" th:text="${el.username}"></li>
                </ul>
                <a class="w-100 btn btn-outline-dark mt-4 rounded-2" style="font-size: 20px"
                   th:href="@{/ads/edit/{id}(id=${el.getId()})}">подробнее</a>
            </div>
        </div>
    </div>
</div>

<!--<footer th:insert="blocks/footer :: footer"></footer>-->
</body>
</html>