<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    <link rel="stylesheet" type="text/css" href="../css/style.css"/>-->
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <title>registration</title>
    <style>
        .reg {
            margin: 0 15% 0 35%;
            width: 50%;
        }

        .inp {
            margin: 0 19% 0 31%;
            width: 61%;
        }

        td {
            font-family: Snell Roundhand, cursive;
            font-weight: normal;
            font-size: 18px;
        }

        .body {
            background-color: #caeed1;
        }

        /*------------------------------------------------------------------*/
        .head { /* header.html*/
            font-family: Verdana;
            font-weight: normal;
            font-size: 18px;
            background-color: #F2F2F2;
        }

        .up {
            shadow: #989477;
        }

        .href {
            display: inline-block;
            color: #000000; /* Цвет обычной ссылки */
            line-height: 1;
            text-decoration: none; /* Убираем подчеркивание */
            cursor: pointer;
            padding: 2px;
        }

        .href:after {
            background-color: #000000; /* Цвет линии при наведении на нее курсора мыши */
            display: block;
            content: "";
            height: 2px; /* Высота линии */
            width: 0%;
            -webkit-transition: width .3s ease-in-out;
            -moz--transition: width .3s ease-in-out;
            transition: width .3s ease-in-out;
        }

        .href:hover:after,
        .href:focus:after {
            width: 100%;

        }

        .href:hover {
            color: #2d2d2d;
        }

        /*----------------------------------------------------------------------*/
        .auth {
            margin: 30px 40% auto 40%;
        }

        .text-center {
            background: #f5f5f5;
        }

        .label {
            font-size: 20px;
            width: 100px;
            margin-left: 15px;
        }
    </style>
</head>
<body class="text-center">
<header th:insert="blocks/header :: headers"></header>
<div class="auth">
    <form th:action="@{/registration}" th:method="POST" th:object="${person}">
        <div class="form-floating">
            <input class="form-control" type="text" th:field="*{username}"/>
            <label class="label">Логин</label>
            <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Name error</p>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" th:field="*{password}"/>
            <label class="label">Пароль</label>
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</p>
        </div>
        <button class="w-100 btn btn-lg btn-primary mt-3" type="submit">Зарегестрироваться</button>
        <p class="mt-5 mb-3 text-muted">© 2022</p>
    </form>
</div>
</body>
</html>